{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/api/:path*",
      "destination": "https://ecommercerest.onrender.com/:path*"
    }
  ]
}